<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- header containing CodeJournal and Entries -->
  <header>
    <div class="container">
      <div class="row heading">
        <div class="column-full">
          <h3 class="header">Code Journal</h3>
          <a href="#" class="entries-link">Entries</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Data view container for creating new entry-->
    <div data-view="entry-form" class="container new-entries">
      <div class="row">
        <div class="column-full">
          <h2 class="new-entry">New Entry</h2>
          <h2 class="edit hidden">Edit Entry</h2>
        </div>
      </div>
      <!-- create a form to users to fill out new entry -->
      <form class="form">
        <div class="row">
          <div class="column-full column-half">
            <img src="/images/placeholder-image-square.jpg" class="image" alt="placeholder-image">
          </div>
          <div class="column-full column-half">
            <label for="title">Title</label>
            <div>
              <input type="text" required id="title" class="title" size="50" maxlength="200">
            </div>
            <label for="image">Photo URL</label>
            <div>
              <input type="text" required id="image" class="photo-url" size="50" maxlength="200">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column-full">
            <label for="notes">Notes</label>
            <textarea class="width-100" name="notes" cols="50" rows="6" required></textarea>
            <button class="delete hidden">Delete Entry</button>
            <button class="save">SAVE</button>
          </div>
        </div>
      </form>
    </div>
    <!--Data view container viewing already made entries  -->
    <div data-view="entries" class="container entries hidden">
      <div class="row">
        <div class="column-half entries-header">
          <h2 class="inline">Entries</h2>
        </div>
        <div class="column-half entries-header">
          <a href="#" class="newb">NEW</a>
        </div>
      </div>
      <ul></ul>
    </div>
    <!-- modal to delete entries -->

  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
